{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TweetBook-89A72907-9063-4055-90D6-3BCD616EC99D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    //"UiEndpoint": "swagger/v1/swagger.json"
    "UiEndpoint":  "v1/swagger.json" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
